# survey-form

./: README.md  angular.json  package-lock.json  package.json  pom.xml  survey-form.rar
dist1/: index.html
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/survey-form-page/: survey-form-page.component.css  survey-form-page.component.html  survey-form-page.component.spec.ts  survey-form-page.component.ts
src/app/survey-list-page/: survey-list-page.component.spec.ts  survey-list-page.component.ts
src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html
